======================== GLOBAL ========================
/scene/modulo 0
/print/debug/state 0
/print/datastream/state 0
/print/errors/state 1
/print/info/state 1
/store/tables/state 1
/store/data/state 1
/recall/tables/state 1
/recall/data/state 1
/dsp/mute 0
/change 0
/dispatch 1
/scene/modulo 0
/print/debug/state 0
/print/datastream/state 0
/print/errors/state 1
/print/info/state 1
/store/tables/state 1
/store/data/state 1
/recall/tables/state 1
/recall/data/state 1
/dsp/mute 0
/change 0
/dispatch 1
